<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>AMD显卡畅玩本地大模型 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="PS：很久之前写的一篇体验文章啦~ 测试一下hexo的博客功能~ ¶为什么选择AMD 因为穷（bushi✘），广大的DIY玩家因为各种各样的原因选择了AMD显卡，让我们相聚于此。AMD显卡相较于NVDIA以其高性价比著称，奈何NVDIA早已建立起CUDA的壁垒，AMD显卡在人工智能领域“有劲使不出”或者算力较NV差。几个月前，Ollama支持了部分AMD Radeon显卡以及AMD Radeon">
<meta property="og:type" content="article">
<meta property="og:title" content="AMD显卡畅玩本地大模型">
<meta property="og:url" content="http://example.com/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PS：很久之前写的一篇体验文章啦~ 测试一下hexo的博客功能~ ¶为什么选择AMD 因为穷（bushi✘），广大的DIY玩家因为各种各样的原因选择了AMD显卡，让我们相聚于此。AMD显卡相较于NVDIA以其高性价比著称，奈何NVDIA早已建立起CUDA的壁垒，AMD显卡在人工智能领域“有劲使不出”或者算力较NV差。几个月前，Ollama支持了部分AMD Radeon显卡以及AMD Radeon">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-02-27T04:36:14.000Z">
<meta property="article:modified_time" content="2026-02-08T05:14:35.481Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "AMD显卡畅玩本地大模型",
  "url": "http://example.com/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-02-27T04:36:14.000Z",
  "dateModified": "2026-02-08T05:14:35.481Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'AMD显卡畅玩本地大模型',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">AMD显卡畅玩本地大模型</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">AMD显卡畅玩本地大模型</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-02-27T04:36:14.000Z" title="Created 2025-02-27 12:36:14">2025-02-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-02-08T05:14:35.481Z" title="Updated 2026-02-08 13:14:35">2026-02-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%80%E4%BA%9B%E6%9D%82%E8%B0%88/">一些杂谈</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>PS：很久之前写的一篇体验文章啦~ 测试一下hexo的博客功能~</p>
<h2 id="为什么选择AMD"><a class="header-anchor" href="#为什么选择AMD">¶</a>为什么选择AMD</h2>
<p>因为穷（bushi✘），广大的DIY玩家因为各种各样的原因选择了AMD显卡，让我们相聚于此。AMD显卡相较于NVDIA以其高性价比著称，奈何NVDIA早已建立起CUDA的壁垒，AMD显卡在人工智能领域“有劲使不出”或者算力较NV差。几个月前，Ollama支持了部分AMD Radeon显卡以及AMD Radeon Pro显卡，让广大玩家有了尝鲜的机会，接下来咱们展开说说</p>
<h2 id="什么是Ollama"><a class="header-anchor" href="#什么是Ollama">¶</a>什么是Ollama</h2>
<p>“畅玩”之前，咱先把简单的原理搞清楚。</p>
<p>Ollama gihtub：<a target="_blank" rel="noopener" href="https://github.com/ollama/ollama">https://github.com/ollama/ollama</a></p>
<p>Ollama官网：<a target="_blank" rel="noopener" href="https://ollama.com/%EF%BC%88%E5%8F%AF%E6%AD%A3%E5%B8%B8%E8%AE%BF%E9%97%AE%EF%BC%89">https://ollama.com/（可正常访问）</a></p>
<p>什么是Ollama？</p>
<p>——Get up and running with large language models.</p>
<p>Ollama是一个调用和运行大模型的工具，可以是官方提供的大模型，也可以是非官方提供的途径，非Ollama官方提供的大模型可以前往Huggingface和魔搭社区（可正常访问）下载。</p>
<p>几个月前，Ollama官方终于支持了Radeon、Radeon Pro、以及AMD Instinct显卡👍👍👍这使得安装有AMD显卡的计算机在使用Ollama推理大模型时能够直接使用GPU而不是CPU推理</p>
<img src="/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/640.png" class="" title="Ollama支持AMD部分显卡">
<p><mark>目前官方支持的显卡如下</mark></p>
<img src="/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/231c4d90dbb166ce141803841024b48f-1756610905031-1.png" class="" title="231c4d90dbb166ce141803841024b48f">
<h2 id="Let’s-start"><a class="header-anchor" href="#Let’s-start">¶</a>Let’s start</h2>
<p>首先是下载Ollama客户端</p>
<img src="/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/640-1740631088818-4-1756610905032-2.png" class="" title="图片">
<p>单击下载好的OllamaSetup.exe文件，Ollama会安装在默认位置，无需选择。</p>
<p>需要注意的是，Ollama并没有提供图形化（GUI）的操作界面！！！因此，安装完成后Ollama将在后台运行，模型安装、对话等等交互都在终端中完成</p>
<p>对于A卡用户，这根本难不倒他👍</p>
<img src="/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/640-1740631121515-7.png" class="" title="图片">
<p>Ollama官方提供了多种模型，如llama3.1，qwen2，并列出了一键式安装方法。</p>
<p>此处以最热门的llama3.1为例</p>
<img src="/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/640-1740631134786-10.png" class="" title="图片">
<p>默认提供的是8b模型，大小4.7GB，这对于大多数的Radeon显卡的显存来说都是够用的，8b指的是参数大小，b即billion，此模型有80亿参数。llama3.1也提供了更多选择，若显存更大或者多张显卡交火也可尝试更大的模型。</p>
<p>复制右边的一键运行命令（ollama run llama3.1）</p>
<p>接着打开Windows终端，比如Windows PowerShell</p>
<p>打开开始菜单或者按下Win徽标键，搜索powershell即可找到。</p>
<img src="/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/640-1740631147364-13.png" class="" title="图片">
<p>在终端中输入ollama run llama3.1，相应的8b模型会被下载下来（可正常拉取），速度取决于网速，一段时间下载完成后将自动调用模型，即可与大模型对话。</p>
<img src="/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/640-1740631159041-16.gif" class="" title="图片">
<img src="/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/640-1740631163258-19.gif" class="" title="图片">
<p>下载完成后，当看到“&gt;&gt;&gt; ”符号时即可与大模型对话，输入“/bye”退出</p>
<p>笔者使用的是Ollama官方并不支持的AMD 780M核心显卡，因此推理（可理解为对话后文字的返回速度）由CPU完成，速度还行，可以正常接受。</p>
<p>各位读者的计算机上GPU的推理速度一定比CPU快得多得多</p>
<h2 id="后话"><a class="header-anchor" href="#后话">¶</a>后话</h2>
<p>除了Ollama官方提供的模型外，Ollama也可以使用从Huggingface或者魔搭社区（可正常访问）下载模型，分为GGUF和PyTorch or Safetensors两种。</p>
<p>前者的操作如下，而后者通常对硬件设备（显存）要求更加严格</p>
<img src="/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/640-1740631182060-22.png" class="" title="图片">
<p>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/u9RMrjh-_NJmMR7A4XFVBw">https://mp.weixin.qq.com/s/u9RMrjh-_NJmMR7A4XFVBw</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/">http://example.com/2025/02/27/%E7%95%85%E7%8E%A9%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%98%E8%85%BE/">折腾</a><a class="post-meta__tags" href="/tags/AI/">AI</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/02/28/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86/%E9%AB%98%E7%89%A9%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="绪论"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">绪论</div></div><div class="info-2"><div class="info-item-1">¶教材及习题集  高分子物理， 刘凤岐，汤心颐编著，第二版，高等教育出版社 高分子物理学习指导，董炎明，胡晓兰著， 科学出版社 高分子物理习题集，徐世爱主编，华东理工大学出版社  ¶教学内容  第一章 绪论 结构部分  第二章 高分子链结构 第三章 高分子溶液 第四章 高分子聚集态（一） 第五章 高分子聚集态（二）   第六章 分子运动与转变 性能部分  第七章 聚合物的粘弹性 第八章 橡胶弹性 第九章 聚合物的机械强度    ¶高分子物理的研究对象 ¶高分子家族  涂料 粘合剂 弹性体 塑料  热固性塑料（酚醛树脂、脲醛树脂） 热塑性塑料（PE、PP、PVC、PS、PMMA、尼龙）   合成纤维 天然聚合物 生物系统  ¶聚合过程赋予高分子三个特征  由重复单元相互连接构成 链状分子的基本形式 足够长  聚合物（Polymer)：多增加或减少几个重单元不会影响本体性质（玻璃化温度、热容、密度、热膨胀系数、模量、拉伸强度、导热系数、折光指数…） 高分子的特征不在其分子量高，而在其长链状结构    ¶高分子科学的发展历程 ¶（一）蒙昧时期   19世纪中叶以前   无意识地使用高分...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/03/15/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" title="在hexo博客中启用图片支持"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-15</div><div class="info-item-2">在hexo博客中启用图片支持</div></div><div class="info-2"><div class="info-item-1">在hexo博客中启用图片支持 hexo对图片的引用格式比较反人类，笔者习惯使用typora写文章，因此有了这篇博客，图片将会保存在.md同级目录下的同名文件夹内 参考中文互联网上众多方法后，笔者在此直接给出有效的解决方案  typora的图片设置为复制到指定路径${filename} 编辑_config.yml修改并添加以下内容  1234post_asset_folder: truemarked:  prependRoot: true  postAsset: true  需要安装的插件是hexo-render-marked  1npm install hexo-renderer-marked --save   typora中格式-图像-设置图片根目录-选择与.md同名的文件夹   保存推出然后重新进入，typora中能正常显示   1hexo clean &amp;&amp; hexo deploy  hexo博客上也能正常显示图片  ![[file-20260208140103421.png]] </div></div></div></a><a class="pagination-related" href="/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/" title="基于Immortalwrt的dogcom实现校园网认证"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-22</div><div class="info-item-2">基于Immortalwrt的dogcom实现校园网认证</div></div><div class="info-2"><div class="info-item-1">仅供学习、交流。 好久没来博客了，分享一下近期折腾的东西以及踩的坑吧。 之前尝试过使用红米AC2100路由器实现校园网认证，但是没有记录，并且其处理MT 7621性能孱弱，干不了太多事，这次换成了稍微热门一点的——捷稀 JCG Q30 Pro，处理器是MT 7981B,架构为Arm Cortex-A53 (1.3 GHz, dual-core)，可以干的事更多了，不过个人还是主要用于dogcom认证JLU的校园网以及搭建openclash实现透明代理。 ¶安装ImmortalWRT 首先是替换路由器官方的固件，捷稀JCG Q30 Pro似乎是中国移动的固件，可以为其刷入OpenWRT，也可刷入衍生版比如Immortalwrt、QWRT等等，说来话长，就不提供教程了，具体教程在恩山论坛。 SDK编译 路由器固件用的是Immortalwrt，爱来自恩山大佬😀，原帖链接：https://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=8398454&amp;highlight=捷稀%2BJCG%2BQ30%2BPro 泥...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9AMD"><span class="toc-number">1.</span> <span class="toc-text">为什么选择AMD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFOllama"><span class="toc-number">2.</span> <span class="toc-text">什么是Ollama</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Let%E2%80%99s-start"><span class="toc-number">3.</span> <span class="toc-text">Let’s start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AF%9D"><span class="toc-number">4.</span> <span class="toc-text">后话</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/%E5%91%A8%E6%97%A5%E9%97%B2%E7%9D%80%E5%BF%83%E8%A1%80%E6%9D%A5%E6%BD%AE%EF%BC%8C%E7%9C%8B%E7%9C%8B%E8%BF%9C%E5%A4%84%E7%9A%84Gentoo/" title="Untitled">Untitled</a><time datetime="2026-02-08T06:48:06.538Z" title="Created 2026-02-08 14:48:06">2026-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/%E7%A7%91%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="Untitled">Untitled</a><time datetime="2026-02-08T06:48:06.130Z" title="Created 2026-02-08 14:48:06">2026-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/%E7%A7%91%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%80%E7%BB%8F%E5%85%B8%E7%9A%84%E7%A8%8B%E5%BA%8F/" title="Untitled">Untitled</a><time datetime="2026-02-08T06:48:06.118Z" title="Created 2026-02-08 14:48:06">2026-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/%E7%A7%91%E7%A0%94/first%20stage/ATAT%E6%97%A0%E5%BA%8F%E6%8E%BA%E6%9D%82/" title="Untitled">Untitled</a><time datetime="2026-02-08T06:48:05.478Z" title="Created 2026-02-08 14:48:05">2026-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/hello-world/" title="Hello World">Hello World</a><time datetime="2026-02-08T05:39:06.897Z" title="Created 2026-02-08 13:39:06">2026-02-08</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>