<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Lesson4 Pizza, Please! | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="¶Pizza, Please! One of the world’s most popular foods along with the hamburger, fried chicken, and  milk shakes  is pizza. Although the origin of the first three foods is well understood,  that  of pi">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesson4 Pizza, Please!">
<meta property="og:url" content="http://example.com/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%204/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="¶Pizza, Please! One of the world’s most popular foods along with the hamburger, fried chicken, and  milk shakes  is pizza. Although the origin of the first three foods is well understood,  that  of pi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-03-08T13:03:03.000Z">
<meta property="article:modified_time" content="2025-08-31T02:48:02.566Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Lesson4 Pizza, Please!",
  "url": "http://example.com/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%204/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-03-08T13:03:03.000Z",
  "dateModified": "2025-08-31T02:48:02.566Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%204/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Lesson4 Pizza, Please!',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Lesson4 Pizza, Please!</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Lesson4 Pizza, Please!</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-03-08T13:03:03.000Z" title="Created 2025-03-08 21:03:03">2025-03-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-08-31T02:48:02.566Z" title="Updated 2025-08-31 10:48:02">2025-08-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Stormy-English/">Stormy English</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Stormy-English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD/">赖世雄高级美语</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="Pizza-Please"><a class="header-anchor" href="#Pizza-Please">¶</a>Pizza, Please!</h2>
<p>One of the world’s most popular foods along with the hamburger, fried chicken, and  <em><mark>milk shakes</mark></em>  is pizza. Although the origin of the first three foods is well understood,  <em><mark>that</mark></em>  of pizza until recently, anyway was for along time an international controversy.</p>
<p>The word pizza has always been known to mean pie or cake, and is an Italian word. This  <em><mark>fad</mark></em>  alone might suggest pizza’s origins. However, some years ago in New York City, a Chinese restaurateur challenged the Italian  <em><mark>ethnicity</mark></em>  of pizza by declaring that pizza was originally a Chinese food.  <em><mark>But was then taken along with pasta by Marco Polo back to Italy</mark></em> . It seemed the question would never be solved.</p>
<p>The case actually made itself into court (only in America!). Italian  <em><mark>restaurateur</mark></em>  challenged the Chinese businessman’s view, but when all the evidence was in, the result was announced by a judge, as early as the Roman Empire, pizza was baked in ovens there and eaten. Chinese normally steam or fry their foods, not bake them. Bread and other baked goods to which pizza belongs were developed from India through Europe where they are still enjoyed today. Besides, cheese is an essential element of pizza, and the Chinese traditionally did not produce cheese. The case was closed, and pizza’s  <em><mark>paternity</mark></em>  has now been established.</p>
<p>For pizza lovers, of course, their favorite food might have been invented in Argentina or Indonesia. Who cares? Indeed, pizza has changed as it has spread around the globe, so that when ordering a pizza in Honolulu, New York, Paris, Istanbul, New Delhi, or Tokyo, you are sure to receive a slightly different version in each city or country. Pizza known to Italians and New Yorkers (Where pizza was first introduced into the United States by the many Italian Americans living there) is a round, thin  <em><mark>crusted</mark></em>  baked dish covered with tomato  <em><mark>sauce</mark></em>  and cheese. To improve the taste, pieces of Italian sausages such as  <em><mark>pepperoni</mark></em>  and  <em><mark>salami</mark></em> , and vegetables like onions, green  <em><mark>peppers</mark></em>  and olives are added. Occasionally,  <em><mark>anchovies</mark></em> , small, salty fish, are also used. However, Asians enjoy pizza with  <em><mark>corn</mark></em> , cucumbers, and other vegetables, not to mention assorted seafood. Hawaiians, perhaps predictably, developed a pizza with a  <em><mark>pineapple</mark></em>  and  <em><mark>ham topping</mark></em> . Today, nearly every country has its favorite local variety of pizza. Worldwide, there must be more than 1000 varieties of pizza.</p>
<p>Some people are not so fond of pizza. They classify it as a junk food, along with greasy French fries, potato chips, and hamburgers. On the contrary, said defenders of pizza, it is indeed a healthful food. Carefully chosen fresh ingredients can ensure the quality of any food we eat, and pizza is no exception.<br>
Others protest that pizza is too fattening to be eaten regularly. Not true, respond those  <em><mark>enamored</mark></em>  of pizza’s charms. It all depends on the ingredients and how well they are prepared. For example, the meats which are used as toppings on pizza are often first fried to remove excess fat. The cheeses used can be selected for their high protein but low milk fat. Sparse rather than generous addition of spices such as salt ensure that pizza need not be considered junk food. A well-made pizza not only looks, smells, and tastes great, but it is a wise choice for everyone as a regular food source. Indeed, It seems the only disadvantage to pizza is that when dropped, it causes a mess!</p>
<p>Children enjoy pizza because it’s fun to eat and delicious. Workers enjoy it because it is inexpensive and quick to order, too. Families enjoy the convenience of carrying home a whole meal from the many  <em><mark>vendors</mark></em>  of this world famous food. With its many advantages, no one needs to resist the allure of one of the world’s most popular foods. Come to think of it, let’s have pizza for dinner tonight!</p>
<h2 id="Vocabulary-Idioms"><a class="header-anchor" href="#Vocabulary-Idioms">¶</a>Vocabulary &amp; Idioms</h2>
<ul>
<li>milk shake——奶昔</li>
<li>fad——狂热</li>
<li>ethnicity——种族渊源，血统</li>
<li>restaurateur——餐馆老板</li>
<li>paternity——父亲的身份，身份起源</li>
<li>crust——面包皮</li>
<li>sauce——酱汁</li>
<li>pepperoni——意大利腊肉肠</li>
<li>salami——萨拉米香肠</li>
<li>pepper——辣椒</li>
<li>anchovy——鳀</li>
<li>corn——玉米</li>
<li>pineapple——菠萝</li>
<li>ham topping——火腿配料</li>
<li>be enamored of——迷恋的……</li>
<li>vendor——小贩</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%204/">http://example.com/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%204/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/English-Learning/">English Learning</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/03/10/Stormy%20English/The%20Atlantic/March/WHY%20THE%20COVID%20DENIERS%20WON/" title="WHY THE COVID DENIERS WON"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">WHY THE COVID DENIERS WON</div></div><div class="info-2"><div class="info-item-1">¶WHY THE COVID DENIERS WON  Lessons from the pandemic and its aftermath(by David Frum, a staff writer at the Atlantic)  Five years ago, the coronavirus pandemic  struck a bitterly divided society . Americans first  diverged over  how dangerous the disease was: just a flu (as President Donald Trump repeatedly insisted) or something much deadlier. Then they  disputed  public-health measures such as  lockdowns  and masking; a majority  complied  while a passionate minority fiercely resisted. Fin...</div></div></div></a><a class="pagination-related" href="/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%203/" title="Lesson3 Indoor Pollution"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Lesson3 Indoor Pollution</div></div><div class="info-2"><div class="info-item-1">¶Indoor Pollution So you think that by staying at home you are safe from all the terrible kinds of pollution present outdoors, such as in or near factories, roads, and garbage  dumps ? Do you think that by staying in your office you are breathing cleaner, safer air than when you go outside for lunch or are on the way back home from work? Think again. Recent research done at the University of Texas has shown that staying indoors may actually be more harmful to one’s health than being outdoors ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/03/22/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%207/" title="Lesson 7 The Delights of South Island"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-22</div><div class="info-item-2">Lesson 7 The Delights of South Island</div></div><div class="info-2"><div class="info-item-1">¶The Delights of South Island One of the odder coincidences of physical geography is the fact that there are two double islands, roughly the same size, positioned at each other’s antipodes, or farthest-distant point. The islands of England and Ireland in the Northern Hemisphere and the islands of North Island and South Island in the southern Hemisphere are just such a coincidence. The first two islands comprise the United Kingdom and the Republic of Ireland (or Eire), and the second two islan...</div></div></div></a><a class="pagination-related" href="/2025/03/17/Stormy%20English/The%20Atlantic/March/Who%E2%80%99s%20Your%20%20Mommy/" title="Who&#39;s Your Mommy?"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-17</div><div class="info-item-2">Who&#39;s Your Mommy?</div></div><div class="info-2"><div class="info-item-1">¶Who’s Your Mommy? In the spring of 2022, I was 36 years old and jumping up and down in my bathroom, trying to  figure out  my future. I had ordered  a fertility test  online that said it would provide fast results with just a few drops of blood. The videos on the company’s website featured a smiling blond woman jumping—to stimulate blood flow, naturally—and then  e­ffortlessly  dribbling  blood from her nger tips all over a little strip of test paper. All I had to do was be like her. Joyful....</div></div></div></a><a class="pagination-related" href="/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/" title="Why Does February Only Have 28 Days"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-03</div><div class="info-item-2">Why Does February Only Have 28 Days</div></div><div class="info-2"><div class="info-item-1">¶Why Does February Only Have 28 Days Although February 2015  might fit perfectly on the page , every year  it’s the runt of the monthly litter . This deficit of days, this calendar  craziness , this  oddity  of the annum, like so much of modern culture, is the Romans’ fault. Here’s the crazy story of why February has 28 days… except when it doesn’t. Romulus, the maybe-mythical, maybe-real founder and first king of Rome, had a problem. With an increasing number of festivals, feasts, military c...</div></div></div></a><a class="pagination-related" href="/2025/03/11/Stormy%20English/Stupid%20Words/" title="Stupid Words😭"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-11</div><div class="info-item-2">Stupid Words😭</div></div><div class="info-2"><div class="info-item-1">   Word Chinese Definition     mute 沉默的   reckless 鲁莽的   ordeal 磨难   chronicle 编年史   warranty 担保   eligibility 资格   surveillance 监视，监控   dissent 异议   conviction 信念   turnout 投票人数，出席人数   ammunition 弹药   convoy 车队   sergeant 中士，警官   verdict 判决   akin 相似的，类似的   retarded 智力迟钝的   stipulate 规定   depreciate 贬值，贬低   whereabout 下落，行踪（复数形式whereabouts）   faction 派别，小集团   premium 保险费，额外费用，溢价   coup 政变，成功之举   trench 战壕，沟   motor 发动机，马达，机动车   cavity 洞，腔   consecutive 连续的，连贯的   cram 塞满，挤满，填塞，死记硬背   equitabl...</div></div></div></a><a class="pagination-related" href="/2025/04/13/Stormy%20English/The%20TED-Ed%20project/NASA%E2%80%99s%20first%20software%20engineer/" title="Rocks could save the world (Yes, rocks)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-13</div><div class="info-item-2">Rocks could save the world (Yes, rocks)</div></div><div class="info-2"><div class="info-item-1">¶NASA’s first software engineer: Margaret Hamilton - Matt Porter and Margaret Hamilton At roughly 4 PM on July 20, 1969,  mankind was just minutes away from landing on the surface of the moon . But before the astronauts began their final  descent , an emergency alarm lit up. Something was  overloading  the computer and threatened to  abort the landing . Back on Earth, Margaret Hamilton held her breath. She’d led the team developing the pioneering in-flight software, so she knew this mission  ...</div></div></div></a><a class="pagination-related" href="/2025/03/13/Stormy%20English/The%20Atlantic/March/CAN%20EUROPE%20STOP%20ELON%20MUSK/" title="CAN EUROPE STOP ELON MUSK?"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-13</div><div class="info-item-2">CAN EUROPE STOP ELON MUSK?</div></div><div class="info-2"><div class="info-item-1">¶CAN EUROPE STOP ELON MUSK ? During an American election, a rich man can hand out $1 million checks to prospective voters. Companies and people can use secretly funded “dark money” nonprofits to donate unlimited money, anonymously, to super PACs, which can then spend it on advertising campaigns. Podcasters, partisans, or anyone, really, can tell outrageous, incendiary lies about a candidate. They can boost those  falsehoods  through targeted online advertising. No special courts or election r...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pizza-Please"><span class="toc-number">1.</span> <span class="toc-text">Pizza, Please!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vocabulary-Idioms"><span class="toc-number">2.</span> <span class="toc-text">Vocabulary &amp; Idioms</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/%E5%91%A8%E6%97%A5%E9%97%B2%E7%9D%80%E5%BF%83%E8%A1%80%E6%9D%A5%E6%BD%AE%EF%BC%8C%E7%9C%8B%E7%9C%8B%E8%BF%9C%E5%A4%84%E7%9A%84Gentoo/" title="Untitled">Untitled</a><time datetime="2026-02-08T06:48:06.538Z" title="Created 2026-02-08 14:48:06">2026-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/%E7%A7%91%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="Untitled">Untitled</a><time datetime="2026-02-08T06:48:06.130Z" title="Created 2026-02-08 14:48:06">2026-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/%E7%A7%91%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%80%E7%BB%8F%E5%85%B8%E7%9A%84%E7%A8%8B%E5%BA%8F/" title="Untitled">Untitled</a><time datetime="2026-02-08T06:48:06.118Z" title="Created 2026-02-08 14:48:06">2026-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/%E7%A7%91%E7%A0%94/first%20stage/ATAT%E6%97%A0%E5%BA%8F%E6%8E%BA%E6%9D%82/" title="Untitled">Untitled</a><time datetime="2026-02-08T06:48:05.478Z" title="Created 2026-02-08 14:48:05">2026-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/hello-world/" title="Hello World">Hello World</a><time datetime="2026-02-08T05:39:06.897Z" title="Created 2026-02-08 13:39:06">2026-02-08</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://comments.hydrogen1222.com.cn',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://comments.hydrogen1222.com.cn',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>