

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Storm Talia">
  <meta name="keywords" content="百宝箱，宝藏，仓库，博客">
  
    <meta name="description" content="CAN EUROPE STOP ELON MUSK ? During an American election, a rich man can hand out $1 million checks to prospective voters. Companies and people can use secretly funded “dark money” nonprofits to donate">
<meta property="og:type" content="article">
<meta property="og:title" content="CAN EUROPE STOP ELON MUSK?">
<meta property="og:url" content="https://hydrogen1222.xyz/2025/03/13/Stormy%20English/The%20Atlantic/March/CAN%20EUROPE%20STOP%20ELON%20MUSK/index.html">
<meta property="og:site_name" content="Stormy&#39;s Storehouse">
<meta property="og:description" content="CAN EUROPE STOP ELON MUSK ? During an American election, a rich man can hand out $1 million checks to prospective voters. Companies and people can use secretly funded “dark money” nonprofits to donate">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-13T02:20:02.000Z">
<meta property="article:modified_time" content="2025-03-13T02:21:17.426Z">
<meta property="article:author" content="Storm Talia">
<meta property="article:tag" content="English Learning">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CAN EUROPE STOP ELON MUSK? - Stormy&#39;s Storehouse</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="https://c.webfontfree.com/c.js?f=MillerDailyOne-Roman.css">
<link rel="stylesheet" href="/css/custom-font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hydrogen1222.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"crmxTFEYDC5Ychjb9VCep2O0-MdYXbMMI","app_key":"cABySSX0egS4x2xdJoXoZ0nb","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Storm Talia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CAN EUROPE STOP ELON MUSK?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-13 10:20" pubdate>
          2025年3月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          947 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CAN EUROPE STOP ELON MUSK?</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="CAN-EUROPE-STOP-ELON-MUSK">CAN EUROPE STOP ELON MUSK ?</h2>
<p>During an American election, a rich man can hand out $1 million checks to prospective voters. Companies and people can use secretly funded “dark money” nonprofits to donate unlimited money, anonymously, to super PACs, which can then spend it on advertising campaigns. Podcasters, partisans, or anyone, really, can tell outrageous, incendiary lies about a candidate. They can boost those  <em><mark>falsehoods</mark></em>  through targeted online advertising. No special courts or election rules can stop the  <em><mark>disinformation</mark></em>  from spreading before voters see it. The court of public opinion, which over the past decade has seen and heard everything, no longer cares. U.S. elections are now a political Las Vegas: Anything goes.</p>
<p>But that’s not the way elections are run in other countries. In Britain, political parties are, at least during the run-up to an election, limited to spending no more than £54,010 per candidate. In Germany, as in many other European countries, the state funds political parties,  <em><mark>proportionate</mark></em>  to their number of elected  <em><mark>parliamentarians</mark></em> , so that politicians do not have to depend on, and become  <em><mark>corrupted</mark></em>  by, wealthy donors. In Poland, courts  <em><mark>fast-track</mark></em>  election-related libel cases in the weeks before a vote in order to discourage people from lying.</p>
<p>Nor is this unique to Europe. Many democracies have state or public media that are obligated, at least in principle, to give equal time to all sides. Many require political donations to be transparent, with the names of donors listed in an online registry. Many have limits on political advertising. Some countries also have rules about hate speech and indict people who break them.</p>
<p>Countries apply these laws to create conditions for fair debate, to build trust in the system, and to inspire confidence in the winning candidates. Some democracies believe that transparency matters—that voters should know who is funding their candidates, as well as who is paying for political messages on social media or anywhere else. In some places, these rules have  <em><mark>a loftier goal</mark></em> : to prevent the rise of anti democratic  <em><mark>extremism</mark></em>  of the kind that has  <em><mark>engulfed</mark></em>  democracies— and especially European democracies— in the past.</p>
<p>But for how much longer can democracies pursue these goals? We live in a world in which  <em><mark>algorithms</mark></em>  controlled by American and Chinese  <em><mark>oligarchs</mark></em>  choose the messages and images seen by millions of people; in which money can move through secret bank accounts with the help of  <em><mark>crypto</mark></em>  schemes; and in which this dark money can then boost anonymous social-media accounts with the aim of shaping public opinion. In such a world, how can any election rules be enforced? If you are  <em><mark>Albania</mark></em> , or even the United Kingdom, do you still get to set the parameters of your public debate? Or are you now forced to be Las Vegas too?</p>
<p><strong>ALTHOUGH IT’S EASY</strong> to get distracted by the schoolyard nicknames and  <em><mark>irresponsible</mark></em>   <em><mark>pedophilia</mark></em>  accusations that Elon Musk  <em><mark>flings</mark></em>  around, these are the real questions posed by his open, aggressive use of X to spread false information and promote extremist and anti-European politicians in the U.K., Germany, and elsewhere. The integrity of elections— and the possibility of debate  <em><mark>untainted</mark></em>  by misinformation injected from abroad—is equally challenged by TikTok, the Chinese platform, and by Mark Zuckerberg’s Meta, whose  <em><mark>subsidiaries</mark></em>  include Facebook, Instagram, WhatsApp, and threads. TikTok says the company does not accept any paid political advertising. Meta, which announced in January that it is abandoning  <em><mark>fact-checking</mark></em>  on its sites in the U.S., also says it will continue to comply with European laws. But even before Zucker berg’s radical policy change, these promises were empty. Meta’s  <em><mark>vaunted</mark></em>  content  <em><mark>curation</mark></em>  and moderation have never been transparent. Nobody knew, and nobody knows, what exactly Facebook’s algorithm was promoting and why. Even an occasional user of these platforms encounters  <em><mark>spammers</mark></em> ,  <em><mark>scammers</mark></em> , and  <em><mark>opaque</mark></em>  accounts running foreign influence operations. No guide to the algorithm, and no real choices about it, are available on Meta products, X, or TikTok.</p>
<p>In truth, no one knows if any platforms really comply with political-funding rules either, because nobody outside the companies can fully monitor what happens online during an intense election campaign—and after the voting has ended, it’s too late. According to  <em><mark>declassified</mark></em>  Romanian-intelligence documents, someone allegedly spent more than $1 million on TikTok content in the 18 months before an election in support of a Romanian presidential candidate who declared that he himself had spent nothing at all. In a belated attempt to address this and other alleged discrepancies, a Romanian court canceled the first round of that election, a decision that itself damaged Romanian democracy.</p>
<p>Not all of this is new.  <em><mark>Surreptitious</mark></em>  political-party funding was a feature of the Cold War, and the Russian government has continued this practice, sometimes by offering deals to foreign businesspeople close to pro-Russian politicians. Press moguls with international political ambitions are hardly a  <em><mark>novelty</mark></em> . Rupert Murdoch, an Australian who has U.S.  <em><mark>citizenship</mark></em> , has long played an outsize role in U.K. politics through his media companies. John Major, the former British prime minister and Conservative Party leader, has said that in 1997, Murdoch threatened to pull his newspapers’ support unless the prime minister pursued a more anti-European policy. Major refused. Murdoch has said, “I have never asked a prime minister for anything,” but one of his Conservativeleaning  <em><mark>tabloids</mark></em> , <em>the Sun</em>, did endorse the Labour Party in the next election. Major lost.</p>
<p>That incident now seems almost  <em><mark>quaint</mark></em> . Even at the height of its influence, the print edition of <em>the Sun</em> sold 4 million copies a day. More to the point, it operated, and still does, within the  <em><mark>constraints</mark></em>  of U.K. rules and regulations, as do all broadcast and print media. Murdoch’s newspapers take British  <em><mark>libel</mark></em>  and  <em><mark>hatespeech</mark></em>  laws into consideration when they run stories. His business strategy is necessarily shaped by rules limiting what a single company can own. After his journalists were accused of hacking phones and bribing police in the early 2000s, Murdoch himself had to testify before an investigative commission, and he closed down one of his tabloids for good.</p>
<p>Social media not only has far greater reach—Musk’s personal X account has more than 212 million followers, giving him enormous power to set the news agenda around the world— <em><mark>it also exists outside the legal system</mark></em> . Under the American law known as Section 230, passed nearly three decades ago, internet platforms are not treated as publishers in the U.S. In practice, neither Facebook nor X has the same legal responsibility for what appears on their platforms as do, say, <em>The Wall Street Journal</em> and CNN. And this, too, has consequences: Americans have created the information climate that other countries must accept, and this allows  <em><mark>deceptive</mark></em>  election practices to thrive. If countries don’t have their own laws, and until recently most did not, Section 230  <em><mark>effectively</mark></em>  requires them to treat social-media companies as if they exist outside their legal systems too.</p>
<p>Brazil broke with this pattern last year, when a judge demanded that Musk comply with Brazilian laws against spreading misinformation and political extremism, and forced X offline until he did. Several European countries, including the U.K., Germany, and France, have also passed laws designed to bring the platforms into compliance with their own legal systems, mandating fines for companies that violate hatespeech laws or host other illegal content. But these laws are controversial and hard to enforce. Besides, “illegal speech” is not necessarily the central problem. No laws prevented Musk from interviewing Alice Weidel, a leader of the  <em><mark>far-right</mark></em>  Alternative for Germany (AfD) party, on X, thereby providing her with a huge platform, available to no other political candidate, in the month before a national election. the interview, which included several  <em><mark>glaringly</mark></em>  false statements (among others, that Weidel was the “leading” candidate), was viewed 45 million times in 24 hours, a number far beyond the reach of any German public or private media.</p>
<p><strong>ONLY ON INSTITUTION</strong> on the planet is large enough and powerful enough to write and enforce laws that could make the tech companies change their policies. Partly for that reason, the European Union may soon become one of the Trump administration’s most  <em><mark>prominent</mark></em>  targets. In theory, the EU’s Digital Services Act, which  <em><mark>took full effect</mark></em>  last year, can be used to regulate, fine, and, in extreme circumstances, ban internet companies whose practices  <em><mark>clash with</mark></em>  European laws. Yet a primary  <em><mark>intent</mark></em>  of the act is not  <em><mark>punitive</mark></em> , but rather to open up the platforms: to allow  <em><mark>vetted</mark></em>  researchers access to platform data, and to give citizens more transparency about what they hear and see. Freedom of speech also means the right to receive information, and at the moment social-media companies operate behind a curtain. We don’t know if they are promoting or suppressing certain points of view,  <em><mark>curbing</mark></em>  or encouraging  <em><mark>orchestrated</mark></em>  political campaigns, discouraging or provoking violent riots. Above all, we don’t know who is paying for misinformation to be spread online.</p>
<p>In the past, the EU has not hesitated to try to apply European law to tech companies. Over the past decade, for example, Google has faced three fines totaling more than $8 billion for breaking antitrust law (though one of these fines was  <em><mark>overturned</mark></em>  by the EU’s General Court in 2024).</p>
<p>In November, the European Commission ned Meta more than $800 million for unfair trade practices. But for how much longer will the EU have this authority? In the fall, J. D. Vance issued an extraordinarily  <em><mark>unsubtle</mark></em>  threat, one that is frequently repeated in Europe. “If NATO wants us to continue supporting them and NATO wants us to continue to be a good participant in this military alliance,” Vance told an interviewer, “why don’t you respect American values and respect free speech?” Mark Zuckerberg, echoing Vance’s  <em><mark>misuse</mark></em>  of the expression free speech to mean “freedom to conceal company practices from the public,” put it even more  <em><mark>crudely</mark></em> . In a conversation with Joe Rogan in January, Zuckerberg said he feels “optimistic” that President Donald Trump will intervene to stop the EU from enforcing its own  <em><mark>antitrust</mark></em>  laws: “I think he just wants America to win.”</p>
<p>Does America “winning” mean that European democracies, and maybe other democracies, lose? Some European politicians think it might. Robert Habeck, the German vice  <em><mark>chancellor</mark></em>  and a leader of that country’s Green Party,</p>
<p>believes that Musk’s  <em><mark>frenzies</mark></em>  of political activity on X aren’t the random  <em><mark>blurts</mark></em>  of an  <em><mark>addled</mark></em>  mind, but rather are “logical and systematic.” In his New Year’s address, Habeck said that Musk is deliberately “strengthening those who are weakening Europe,” including the explicitly anti-European AfD. This, he believes, is because “a weak Europe is in the interest of those for whom regulation is an inappropriate limitation of their power.”</p>
<p>Until recently, Russia was the most important state seeking to  <em><mark>undermine</mark></em>  European institutions. Vladimir Putin has long disliked the EU because it restricts Russian companies’ ability to intimidate and  <em><mark>bribe</mark></em>  European political leaders and companies, and because the EU is larger and more powerful than Russia, whereas European countries on their own are not. Now a group of American oligarchs also want to undermine European institutions, because they don’t want to be regulated—and they may have the American president on their side. Quite soon, the European Union, along with Great Britain and other democracies around the world, might find that they have to choose between their  <em><mark>alliance</mark></em>  with the United States and their ability to run their own elections and select their own leaders without the pressure of aggressive outside manipulation.  <em><mark>Ironically</mark></em> , countries, such as Brazil, that don’t have the same deep military, economic, and cultural ties to the U.S. may and it easier to maintain the  <em><mark>sovereignty</mark></em>  of their political systems and the transparency of their information ecosystems than Europeans.</p>
<p>A  <em><mark>crunch</mark></em>  point is  <em><mark>imminent</mark></em> , when the European Commission finally concludes a year-long investigation into X.  <em><mark>Tellingly</mark></em> , two people who have advised the commission on this investigation would talk with me only off the record, because the potential for  <em><mark>reprisals</mark></em>  against them and their organizations— whether it be online  <em><mark>trolling</mark></em>  and harassment or lawsuits— is too great. Still, both advisers said that the commission has the power to protect Europe’s sovereignty, and to force the platforms to be more transparent. “¦e commission should look at the  <em><mark>raft</mark></em>  of laws and rules it has available and see how they can be applied,” one of them told me, “always remembering that this is not about taking action against a person’s voice. ¦is is the commission saying that everyone’s voice should be equal.”</p>
<p>At least in theory, no country is obligated to become  <em><mark>an electoral Las Vegas</mark></em> , as America has. Global democracies could demand greater transparency around the use of algorithms, both on social media and in the online-advertising market more broadly. ¦ey could other consumers more control over what they see, and more information about what they don’t see. ¦ey could enforce their own campaign-funding laws. These changes could make the internet more open and fair, and therefore a better, safer place for the exercise of free speech. If the chances of success seem narrow, it’s not because of the lack of a viable legal framework— rather it’s because, at the moment,  <em><mark>cowardice</mark></em>  is as  <em><mark>viral</mark></em>  as one of Musk’s  <em><mark>tweets</mark></em> .</p>
<h2 id="Vocabulary-Phrases-and-Sentences">Vocabulary, Phrases and Sentences</h2>
<table>
<thead>
<tr>
<th>Word</th>
<th>Chinese Definition</th>
<th>Phonetic Symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td>incendiary</td>
<td>煽动性的</td>
<td>/ɪnˈsendieri/</td>
</tr>
<tr>
<td>falsehood</td>
<td>谎言</td>
<td>/ˈfɔːlshʊd/</td>
</tr>
<tr>
<td>disinformation</td>
<td>虚假信息</td>
<td>/ˌdɪsɪnfəˈmeɪʃn/</td>
</tr>
<tr>
<td>run-up</td>
<td>前期；准备阶段</td>
<td>/ˈrʌn ʌp/</td>
</tr>
<tr>
<td>corrupt</td>
<td>腐败的</td>
<td>/kəˈrʌpt/</td>
</tr>
<tr>
<td>fast-track</td>
<td>快速推进</td>
<td>/ˈfæst træk/</td>
</tr>
<tr>
<td>be obligated</td>
<td>有义务</td>
<td>/ˈbiː ˈɒblɪɡeɪtɪd/</td>
</tr>
<tr>
<td>indict</td>
<td>指控</td>
<td>/ɪnˈdaɪt/</td>
</tr>
<tr>
<td>a loftier goal</td>
<td>更高的目标</td>
<td>/ə ˈlɔːftiə ˈɡəʊl/</td>
</tr>
<tr>
<td>extremism</td>
<td>极端主义</td>
<td>/ɪkˈstriːmɪzəm/</td>
</tr>
<tr>
<td>engulfed</td>
<td>吞没</td>
<td>/ɪnˈɡʌlvd/</td>
</tr>
<tr>
<td>algorithms</td>
<td>算法</td>
<td>/ˈælɡərɪðəmz/</td>
</tr>
<tr>
<td>oligarch</td>
<td>寡头</td>
<td>/ˈɒlɪɡɑːk/</td>
</tr>
<tr>
<td>crypto</td>
<td>加密的</td>
<td>/ˈkrɪptəʊ/</td>
</tr>
<tr>
<td>irresponsible</td>
<td>不负责任的</td>
<td>/ˌɪrɪˈspɒnsəbl/</td>
</tr>
<tr>
<td>fling</td>
<td>扔；抛</td>
<td>/ˈflɪŋ/</td>
</tr>
<tr>
<td>untainted</td>
<td>无污点的</td>
<td></td>
</tr>
<tr>
<td>subsidiaries</td>
<td>子公司</td>
<td>/ˈsʌbsɪdɪriːz/</td>
</tr>
<tr>
<td>It is abandoning fact-checking on its sites in the U.S.</td>
<td>它正在放弃对美国网站的事实核查</td>
<td></td>
</tr>
<tr>
<td>vaunted</td>
<td>吹嘘的</td>
<td>/ˈvɔːntɪd/</td>
</tr>
<tr>
<td>moderation</td>
<td>适度；节制</td>
<td>/ˌmɒdəˈreɪʃn/</td>
</tr>
<tr>
<td>curation</td>
<td>策划；挑选</td>
<td>/ˌkjʊəˈreɪʃn/</td>
</tr>
<tr>
<td>spammer</td>
<td>垃圾邮件发送者</td>
<td>/ˈspæmə®/</td>
</tr>
<tr>
<td>scammer</td>
<td>骗子</td>
<td>/ˈskæmə®/</td>
</tr>
<tr>
<td>opaque</td>
<td>不透明的</td>
<td>/əʊˈpeɪk/</td>
</tr>
<tr>
<td>declassified</td>
<td>解密的</td>
<td>/ˌdiːˈklæsɪfaɪd/</td>
</tr>
<tr>
<td>allegedly</td>
<td>据称</td>
<td>/əˈledʒɪdli/</td>
</tr>
<tr>
<td>belated</td>
<td>迟来的</td>
<td>/bɪˈleɪtɪd/</td>
</tr>
<tr>
<td>discrepancies</td>
<td>差异</td>
<td>/ˌdɪskrepənsiːz/</td>
</tr>
<tr>
<td>surreptitious</td>
<td>偷偷摸摸</td>
<td>/ˌsʌrəpˈtɪʃəs/</td>
</tr>
<tr>
<td>novelty</td>
<td>新奇</td>
<td>/ˈnɒvlti/</td>
</tr>
<tr>
<td>tabloid</td>
<td>小报</td>
<td>/ˈtæblɔɪd/</td>
</tr>
<tr>
<td>endorse</td>
<td>支持；认可</td>
<td>/ɪnˈdɔːs/</td>
</tr>
<tr>
<td>quaint</td>
<td>古雅的</td>
<td>/ˈkweɪnt/</td>
</tr>
<tr>
<td>constraint</td>
<td>限制</td>
<td>/kənˈstreɪnt/</td>
</tr>
<tr>
<td>libel</td>
<td>诽谤</td>
<td>/ˈlaɪbl/</td>
</tr>
<tr>
<td>hate-speech</td>
<td>仇恨言论</td>
<td>/ˈheɪt spiːtʃ/</td>
</tr>
<tr>
<td>It also exists outside the legal system</td>
<td></td>
<td></td>
</tr>
<tr>
<td>deceptive</td>
<td>欺骗性的</td>
<td>/dɪˈseptɪv/</td>
</tr>
<tr>
<td>effectively</td>
<td>事实上</td>
<td>/ɪˈfektɪvli/</td>
</tr>
<tr>
<td>far-right</td>
<td>极右翼</td>
<td>/ˈfɑː raɪt/</td>
</tr>
<tr>
<td>glaringly</td>
<td>明显地</td>
<td>/ˈɡleərɪŋli/</td>
</tr>
<tr>
<td>prominent</td>
<td>突出的</td>
<td>/ˈprɒmɪnənt/</td>
</tr>
<tr>
<td>take full effect</td>
<td>完全生效</td>
<td>/ˈteɪk fʊl ˈɪfekt/</td>
</tr>
<tr>
<td>clash with</td>
<td>与……冲突</td>
<td>/ˈklæʃ wɪð/</td>
</tr>
<tr>
<td>intent</td>
<td>意图</td>
<td>/ˈɪntent/</td>
</tr>
<tr>
<td>punitive</td>
<td>惩罚性的</td>
<td>/ˈpjuːnətɪv/</td>
</tr>
<tr>
<td>vetted</td>
<td>审查</td>
<td>/ˈvetɪd/</td>
</tr>
<tr>
<td>curbing</td>
<td>控制</td>
<td>/ˈkɜːbɪŋ/</td>
</tr>
<tr>
<td>orchestrated political campaigns</td>
<td>精心策划的政治运动</td>
<td>/ˈɔːkɪstreɪtɪd pəˈlɪtɪkl kæmˈpeɪnz/</td>
</tr>
<tr>
<td>riot</td>
<td>暴乱</td>
<td>/ˈraɪət/</td>
</tr>
<tr>
<td>overturn</td>
<td>推翻</td>
<td>/ˈəʊvətɜːn/</td>
</tr>
<tr>
<td>unsubtle</td>
<td>不微妙的</td>
<td>/ˈʌnˈsʌtl/</td>
</tr>
<tr>
<td>misuse</td>
<td>滥用</td>
<td>/ˈmɪsjuːz/</td>
</tr>
<tr>
<td>crudely</td>
<td>粗糙地</td>
<td>/ˈkruːdli/</td>
</tr>
<tr>
<td>antitrust</td>
<td>反垄断的</td>
<td>/ˈæntiˈtrʌst/</td>
</tr>
<tr>
<td>chancellor</td>
<td>总理；大臣</td>
<td>/ˈtʃɑːnsələ®/</td>
</tr>
<tr>
<td>frenzy</td>
<td>狂热</td>
<td>/ˈfrenzi/</td>
</tr>
<tr>
<td>blurt</td>
<td>脱口而出</td>
<td>/ˈblɜːt/</td>
</tr>
<tr>
<td>addled</td>
<td>糊涂的</td>
<td>/ˈædld/</td>
</tr>
<tr>
<td>undermine</td>
<td>破坏</td>
<td>/ˈʌndəˈmaɪn/</td>
</tr>
<tr>
<td>bribe</td>
<td>贿赂</td>
<td>/ˈbraɪb/</td>
</tr>
<tr>
<td>oligarch</td>
<td>寡头</td>
<td>/ˈɒlɪɡɑːk/</td>
</tr>
<tr>
<td>alliance</td>
<td>联盟</td>
<td>/ˈælaɪəns/</td>
</tr>
<tr>
<td>ironically</td>
<td>讽刺地</td>
<td>/aɪˈrɒnɪkli/</td>
</tr>
<tr>
<td>sovereignty</td>
<td>主权</td>
<td>/ˈsɒvrənti/</td>
</tr>
<tr>
<td>crunch</td>
<td>嘎吱作响；关键时刻</td>
<td>/ˈkrʌntʃ/</td>
</tr>
<tr>
<td>imminent</td>
<td>即将来临的</td>
<td>/ˈɪmɪnənt/</td>
</tr>
<tr>
<td>tellingly</td>
<td>有效地；显著地</td>
<td>/ˈtelɪŋli/</td>
</tr>
<tr>
<td>reprisals</td>
<td>报复</td>
<td>/ˈreprɪzlz/</td>
</tr>
<tr>
<td>troll</td>
<td>网络喷子</td>
<td>/ˈtrəʊl/</td>
</tr>
<tr>
<td>raft</td>
<td>大量</td>
<td>/ˈrɑːft/</td>
</tr>
<tr>
<td>an electoral Las Vegas</td>
<td>常被用来形容一些充满变数、热闹且带有投机性质的场景</td>
<td>/ˈæn ɪˈlektərəl ˈlæz ˈveɪɡəs/</td>
</tr>
<tr>
<td>cowardice</td>
<td>懦弱</td>
<td>/ˈkaʊədɪs/</td>
</tr>
<tr>
<td>viral</td>
<td>病毒式的</td>
<td>/ˈvaɪrəl/</td>
</tr>
<tr>
<td>tweet</td>
<td>推文</td>
<td>/ˈtwiːt/</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Stormy-English/" class="category-chain-item">Stormy English</a>
  
  
    <span>></span>
    
  <a href="/categories/Stormy-English/The-Atlantic/" class="category-chain-item">The Atlantic</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English-Learning/" class="print-no-link">#English Learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CAN EUROPE STOP ELON MUSK?</div>
      <div>https://hydrogen1222.xyz/2025/03/13/Stormy English/The Atlantic/March/CAN EUROPE STOP ELON MUSK/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Storm Talia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/13/%E7%A7%91%E7%A0%94/note/" title="一些背景知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一些背景知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/11/Stormy%20English/Stupid-Words/" title="Stupid Words😭">
                        <span class="hidden-mobile">Stupid Words😭</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <canvas
    class="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script type="text/javascript" src="/custom/fireworks/anime.min.js"></script> 
<script type="text/javascript" src="/custom/fireworks/fireworks.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
