

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Storm Talia">
  <meta name="keywords" content="百宝箱，宝藏，仓库，博客">
  
    <meta name="description" content="研究背景  金属锂作负极的挑战  锂枝晶生长  固态电解质可抑制锂枝晶生长 过充or快充时、以金属锂作负极时   体积膨胀与电极粉化   固态电池——采用固态电解质的锂离子电池   电化学窗口，5V&gt;4.2V   金属Li作负极可能实现   高锂离子电导率   低电子电导率   正负极优异的化学和电化学稳定性   难表征   柔性不够   不好回收   固态电解质的电化学分解，不可避免">
<meta property="og:type" content="article">
<meta property="og:title" content="Stormy&#39;s Storehouse">
<meta property="og:url" content="https://hydrogen1222.xyz/2025/03/22/%E7%A7%91%E7%A0%94/20250304/index.html">
<meta property="og:site_name" content="Stormy&#39;s Storehouse">
<meta property="og:description" content="研究背景  金属锂作负极的挑战  锂枝晶生长  固态电解质可抑制锂枝晶生长 过充or快充时、以金属锂作负极时   体积膨胀与电极粉化   固态电池——采用固态电解质的锂离子电池   电化学窗口，5V&gt;4.2V   金属Li作负极可能实现   高锂离子电导率   低电子电导率   正负极优异的化学和电化学稳定性   难表征   柔性不够   不好回收   固态电解质的电化学分解，不可避免">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-22T15:45:40.660Z">
<meta property="article:modified_time" content="2025-03-05T11:46:52.761Z">
<meta property="article:author" content="Storm Talia">
<meta property="article:tag" content="百宝箱，宝藏，仓库，博客">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Stormy&#39;s Storehouse</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hydrogen1222.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"crmxTFEYDC5Ychjb9VCep2O0-MdYXbMMI","app_key":"cABySSX0egS4x2xdJoXoZ0nb","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Storm Talia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-22 23:45" pubdate>
          2025年3月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="研究背景"><a class="markdownIt-Anchor" href="#研究背景"></a> 研究背景</h2>
<h3 id="金属锂作负极的挑战"><a class="markdownIt-Anchor" href="#金属锂作负极的挑战"></a> 金属锂作负极的挑战</h3>
<ul>
<li>锂枝晶生长
<ul>
<li>固态电解质可抑制锂枝晶生长</li>
<li>过充or快充时、以金属锂作负极时</li>
</ul>
</li>
<li>体积膨胀与电极粉化</li>
</ul>
<h3 id="固态电池采用固态电解质的锂离子电池"><a class="markdownIt-Anchor" href="#固态电池采用固态电解质的锂离子电池"></a> 固态电池——采用固态电解质的锂离子电池</h3>
<ul>
<li>
<p>电化学窗口，5V&gt;4.2V</p>
</li>
<li>
<p>金属Li作负极可能实现</p>
</li>
<li>
<p>高锂离子电导率</p>
</li>
<li>
<p>低电子电导率</p>
</li>
<li>
<p>正负极优异的化学和电化学稳定性</p>
</li>
<li>
<p><mark>难表征</mark></p>
</li>
<li>
<p>柔性不够</p>
</li>
<li>
<p>不好回收</p>
</li>
<li>
<p>固态电解质的电化学分解，不可避免</p>
</li>
</ul>
<h3 id="硫化物固态电解质"><a class="markdownIt-Anchor" href="#硫化物固态电解质"></a> 硫化物固态电解质</h3>
<h4 id="优势"><a class="markdownIt-Anchor" href="#优势"></a> 优势</h4>
<ul>
<li>更高的离子电导率</li>
<li>良好的界面接触</li>
</ul>
<h4 id="不足"><a class="markdownIt-Anchor" href="#不足"></a> 不足</h4>
<ul>
<li>电压窗口较窄
<ul>
<li>固态电解质在不发生电化学分解的情况下能够稳定工作的电压范围</li>
</ul>
</li>
<li>化学失效——电极/电解质界面兼容性差</li>
<li>锂枝晶失效</li>
<li>机械失效</li>
<li>“在正极引入保护涂层是实现ASSLBs实际应用的最有效方法”</li>
<li>无法大规模制造？超薄电解质膜制备困难，无机电解质的力学性能差</li>
</ul>
<h4 id="改性"><a class="markdownIt-Anchor" href="#改性"></a> 改性</h4>
<ul>
<li>电解质表面涂层来抑制界面反应（如GO）</li>
<li>结构设计：通过增加电解质的密度和优化微观结构来抑制锂枝晶生长。例如，通过两步烧结法制备的Li6PS5Cl电解质具有6.11 mS cm<sup>-1</sup>的高离子传导率和良好的循环稳定性</li>
<li>掺杂来提高电解质的稳定性和离子传导率</li>
<li>涉及锂合金负极来减少体积膨胀，增加界面相容性</li>
<li>低成本策略？
<ul>
<li>LiCl + Na<sub>2</sub>S → Li<sub>2</sub>S + NaCl</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>机械球磨法</td>
<td>工艺简单，实验室易操作</td>
<td>易引入杂质（如Fe污染）</td>
</tr>
<tr>
<td>溶液法</td>
<td>颗粒均匀，适合规模化</td>
<td>需高温去除溶剂残留</td>
</tr>
<tr>
<td>固相反应</td>
<td>高纯度，适用于复杂成分</td>
<td>能耗高，需高温烧结</td>
</tr>
</tbody>
</table>
<h4 id="未来研究方向"><a class="markdownIt-Anchor" href="#未来研究方向"></a> 未来研究方向</h4>
<ul>
<li>新材料
<ul>
<li>更高离子传导率</li>
<li>更好的机械性能</li>
</ul>
</li>
<li>制备工艺优化</li>
<li>优化电解质界面</li>
</ul>
<h4 id="li-argyrodite类型li6ps5xxcl-br"><a class="markdownIt-Anchor" href="#li-argyrodite类型li6ps5xxcl-br"></a> Li-argyrodite类型——Li<sub>6</sub>PS<sub>5</sub>X(X=Cl, Br)</h4>
<h3 id="电固态电解质工作原理"><a class="markdownIt-Anchor" href="#电固态电解质工作原理"></a> 电固态电解质工作原理</h3>
<ul>
<li>
<h4 id="扩散机制"><a class="markdownIt-Anchor" href="#扩散机制"></a> 扩散机制：</h4>
<ul>
<li><strong>空位机制</strong>：晶体结构中存在一些空位（即晶格中本应存在离子的位置却空缺），锂离子可以通过跳跃到相邻的空位来实现扩散。当温度升高时，离子的热运动加剧，锂离子获得足够的能量克服周围离子的束缚，从而更容易跳跃到空位中。</li>
<li><strong>间隙机制</strong>：有些锂离子并不占据正常的晶格位置，而是处于晶格的间隙位置。这些间隙锂离子可以在晶格的间隙中移动，从一个间隙位置跳跃到另一个间隙位置，从而实现扩散。</li>
</ul>
</li>
<li>
<p>减小扩散能垒：掺杂</p>
<ul>
<li>改变晶体结构</li>
<li>改变化学键</li>
<li>增加Li<sup>+</sup>浓度</li>
</ul>
</li>
</ul>
<h2 id="j-mater-chem-a-2024-12-27011"><a class="markdownIt-Anchor" href="#j-mater-chem-a-2024-12-27011"></a> J. Mater. Chem. A, 2024, 12, 27011</h2>
<h3 id="优势-2"><a class="markdownIt-Anchor" href="#优势-2"></a> 优势</h3>
<ul>
<li>全固态锂电池（ASSLBs）因固态电解质的使用，在追求<mark>高能量密度</mark>和可靠储能方面具有重要意义x</li>
<li>硫化物固态电解质的晶体结构通常具有相对开放的框架，存在较多的离子通道。硫（S）离子<mark>半径</mark>较大，与锂离子之间的<mark>相互作用较弱</mark>，使得锂离子在其中迁移时受到的阻碍较小，能够比较容易地在晶格中移动</li>
<li>硫化物的化学键性质相对较弱，在受到外力作用时，其原子或离子能够相对容易地发生位置调整和重排，使得材料能够发生一定程度的形变而不破裂，表现出<mark>较好的延展性</mark></li>
</ul>
<h3 id="解决问题"><a class="markdownIt-Anchor" href="#解决问题"></a> 解决问题</h3>
<ul>
<li>硫化物固态电解质（SSEs）因室温锂离子传导率高和延展性好而具有竞争力，但存在与锂金属<mark>界面反应</mark>严重以及对<mark>水分极度敏感</mark>两个瓶颈问题
<ul>
<li>界面反应：矿物中的高价金属如Ge、Sn会与Li反应，在Li/SSE界面形成混合离子 - 电子传导的中间相，这会导致SSE的持续降解和界面阻抗增加
<ul>
<li>掺杂后，在Li/LPSC - 0.05界面会原位形成高度离子传导但电子绝缘的<mark>LiI</mark></li>
<li>在Li/LPSC - 0.05界面还会形成适量的Li - Sn和Li - Sb合金</li>
<li>降低了Li⁺扩散势垒，减少了界面处的极化和副反应</li>
</ul>
</li>
<li>对水敏感：SSEs中的一些成分（如硫代磷酸盐等）水解
<ul>
<li>HSAB理论，形成了稳定的（P,Sn,Sb）S₄单元，具有强的Sn - S和Sb - S键</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="材料"><a class="markdownIt-Anchor" href="#材料"></a> 材料</h3>
<ul>
<li>思路：通过掺杂来改进性能良好但稳定性不够好的电解质
<ul>
<li>磷基硫银锗矿Li<sub>6</sub>PS<sub>5</sub>Cl(LPSC)+锑基硫银锗矿Li<sub>6.4</sub>Sn<sub>0.4</sub>Sb<sub>0.6</sub>S<sub>5</sub>I(LSSSI)—&gt; LSSSI掺杂的LSPC电解质(LPSC - x, 0.0 ≤ x ≤ 0.1)</li>
</ul>
</li>
<li>电池
<ul>
<li>正极——Li<sub>2</sub>O包覆的LiNi<sub>0.8</sub>Co<sub>0.1</sub>Mn<sub>0.1</sub>O<sub>2</sub>（NCM811@Li<sub>2</sub>O）</li>
<li>负极——Li</li>
<li>电解质：LSSSI掺杂的LPSC - x系列电解质，其中LPSC - 0.05表现出最优性能</li>
</ul>
</li>
</ul>
<h3 id="关键参数"><a class="markdownIt-Anchor" href="#关键参数"></a> 关键参数</h3>
<ul>
<li>离子传导率</li>
<li>临界电流密度CCD</li>
<li>电池性能参数</li>
</ul>
<h3 id="qa"><a class="markdownIt-Anchor" href="#qa"></a> Q&amp;A</h3>
<ol>
<li>硫银锗矿电解质的通式为 <strong>Li₆PS₅X（X=Cl, Br, I）</strong>，解释其晶体结构中 <strong>PS₄³⁻四面体</strong> 和 <strong>卤素离子（X⁻）</strong> 的作用。为什么卤素种类会影响离子电导率？
<ol>
<li><strong>PS₄³⁻四面体</strong>：构成硫银锗矿的刚性骨架，提供稳定的三维结构框架，允许Li⁺在间隙位点迁移。</li>
<li><strong>卤素离子（X⁻）</strong>：占据硫空位，调节晶格参数（如Li₆PS₅Cl晶胞参数 <strong>~10.0 Å</strong>），扩大Li⁺迁移通道。</li>
<li><strong>卤素影响</strong>：Cl⁻（较小）使晶格紧密，Li⁺迁移路径受限；I⁻（较大）扩大通道，电导率提高（Li₆PS₅I达 <strong>~3 mS/cm</strong>）</li>
</ol>
</li>
<li>文献提到硫银锗矿电解质的Li⁺迁移活化能较低（~0.2 eV），试从<strong>协同迁移（cooperative migration）</strong> 的角度解释其高离子电导率的来源
<ol>
<li><strong>协同迁移</strong>：多个Li⁺通过共享位点协同跳跃，降低单个Li<sup>+</sup>迁移的活化能（Li₆PS₅Cl活化能 <strong>~0.22 eV</strong>）</li>
<li><strong>卤素作用</strong>：X⁻极化作用削弱Li⁺与骨架的相互作用，促进Li<sup>+</sup>脱嵌（如Li₆PS₅Br中Br⁻的极化效应强于Cl⁻）</li>
</ol>
</li>
<li>若在Li₆PS₅Cl中掺杂 <strong>Sn</strong> 和 <strong>O</strong>（如Li₆.₃P₀.₇Sn₀.₃S₄.₄O₀.₃I），这种“双掺杂”如何同时提升离子电导率和空气稳定性？
<ol>
<li><strong>Sn掺杂</strong>：Sn⁴⁺取代P⁵⁺，引入阳离子空位，提升Li⁺浓度（如Li₆.₃P₀.₇Sn₀.₃S₄.₄O₀.₃I电导率 <strong>~0.2 mS/cm</strong>）。</li>
<li><strong>O掺杂</strong>：O²⁻钝化晶界，抑制H₂O吸附（空气稳定性提升至 <strong>&gt;24小时@30% RH</strong>）。</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://hydrogen1222.xyz/2025/03/22/科研/20250304/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Storm Talia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/22/%E7%A7%91%E7%A0%94/%E5%85%B3%E4%BA%8E%E7%A9%BA%E4%BD%8D%E3%80%81%E7%A9%BA%E9%9A%99%E3%80%81%E9%97%B4%E9%9A%99%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/" title="关于空位、空隙、间隙的简单讨论">
                        <span class="hidden-mobile">关于空位、空隙、间隙的简单讨论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://my-waline-9v6w6y6pd-hydrogen1222s-projects.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
