<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>POTCAR赝势的选取 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文为一个查阅性的记录文章，也可以说是搬运，内容取自侯柱锋老师的使用VASP的个人经验手册    元素 普通赝势 (eV) 高硬赝势 (eV) 软赝势 (eV) d 电子作为半芯态来处理赝势 (eV)     B 318 700 (B_h) 250 (B_s) -   C 400 700 (C_h) 273 (C_s) -   N 400 700 (N_h) 250 (N_s) -   O 400">
<meta property="og:type" content="article">
<meta property="og:title" content="POTCAR赝势的选取">
<meta property="og:url" content="http://example.com/2025/04/29/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/POTCAR%E8%B5%9D%E5%8A%BF%E7%9A%84%E9%80%89%E5%8F%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文为一个查阅性的记录文章，也可以说是搬运，内容取自侯柱锋老师的使用VASP的个人经验手册    元素 普通赝势 (eV) 高硬赝势 (eV) 软赝势 (eV) d 电子作为半芯态来处理赝势 (eV)     B 318 700 (B_h) 250 (B_s) -   C 400 700 (C_h) 273 (C_s) -   N 400 700 (N_h) 250 (N_s) -   O 400">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-04-29T12:45:00.000Z">
<meta property="article:modified_time" content="2025-08-31T02:48:02.595Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="化学">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "POTCAR赝势的选取",
  "url": "http://example.com/2025/04/29/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/POTCAR%E8%B5%9D%E5%8A%BF%E7%9A%84%E9%80%89%E5%8F%96/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-04-29T12:45:00.000Z",
  "dateModified": "2025-08-31T02:48:02.595Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/04/29/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/POTCAR%E8%B5%9D%E5%8A%BF%E7%9A%84%E9%80%89%E5%8F%96/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'POTCAR赝势的选取',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">POTCAR赝势的选取</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">POTCAR赝势的选取</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-04-29T12:45:00.000Z" title="Created 2025-04-29 20:45:00">2025-04-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-08-31T02:48:02.595Z" title="Updated 2025-08-31 10:48:02">2025-08-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%A7%91%E7%A0%94%E4%B9%8B%E6%97%85/">从零开始的科研之旅</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%A7%91%E7%A0%94%E4%B9%8B%E6%97%85/VASP/">VASP</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>本文为一个查阅性的记录文章，也可以说是搬运，内容取自<strong>侯柱锋</strong>老师的<code>使用VASP的个人经验手册</code></p>
<table>
<thead>
<tr>
<th>元素</th>
<th>普通赝势 (eV)</th>
<th>高硬赝势 (eV)</th>
<th>软赝势 (eV)</th>
<th>d 电子作为半芯态来处理赝势 (eV)</th>
</tr>
</thead>
<tbody>
<tr>
<td>B</td>
<td><strong>318</strong></td>
<td>700 (B_h)</td>
<td>250 (B_s)</td>
<td>-</td>
</tr>
<tr>
<td>C</td>
<td><strong>400</strong></td>
<td>700 (C_h)</td>
<td>273 (C_s)</td>
<td>-</td>
</tr>
<tr>
<td>N</td>
<td><strong>400</strong></td>
<td>700 (N_h)</td>
<td>250 (N_s)</td>
<td>-</td>
</tr>
<tr>
<td>O</td>
<td><strong>400</strong></td>
<td>700 (O_h)</td>
<td>250 (O_s)</td>
<td>-</td>
</tr>
<tr>
<td>F</td>
<td><strong>400</strong></td>
<td>700 (F_h)</td>
<td>250 (F_s)</td>
<td>-</td>
</tr>
<tr>
<td>Al</td>
<td><strong>240</strong></td>
<td>295 (Al_h)</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Si</td>
<td><strong>245</strong></td>
<td>380 (Si_h)</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>P</td>
<td><strong>270</strong></td>
<td>390 (P_h)</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>S</td>
<td><strong>280</strong></td>
<td>402 (S_h)</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Cl</td>
<td><strong>280</strong></td>
<td>409 (Cl_h)</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Ga</td>
<td>134</td>
<td>404 (Ga_h)</td>
<td>-</td>
<td><strong>282 (Ga_d)</strong></td>
</tr>
<tr>
<td>Ge</td>
<td>173</td>
<td>410 (Ge_h)</td>
<td>-</td>
<td><strong>287 (Ge_d)</strong></td>
</tr>
<tr>
<td>As</td>
<td><strong>208</strong></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Se</td>
<td><strong>211</strong></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Br</td>
<td><strong>216</strong></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>In</td>
<td>95</td>
<td>-</td>
<td>-</td>
<td><strong>239 (In_d)</strong></td>
</tr>
<tr>
<td>Sn</td>
<td>103</td>
<td>-</td>
<td>-</td>
<td><strong>241 (Sn_d)</strong></td>
</tr>
<tr>
<td>Sb</td>
<td><strong>172</strong></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Te</td>
<td><strong>174</strong></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>I</td>
<td><strong>175</strong></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Tl</td>
<td>95</td>
<td>-</td>
<td>-</td>
<td><strong>239 (Tl_d)</strong></td>
</tr>
<tr>
<td>Pb</td>
<td>98</td>
<td>-</td>
<td>-</td>
<td><strong>237 (Pb_d)</strong></td>
</tr>
<tr>
<td>Bi</td>
<td>105</td>
<td>-</td>
<td>-</td>
<td><strong>242 (Bi_d)</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>元素</th>
<th>X——普通赝势 (eV)</th>
<th>X_h——硬赝势 (eV)</th>
<th>其他赝势 (eV)</th>
</tr>
</thead>
<tbody>
<tr>
<td>H</td>
<td><strong>250</strong></td>
<td>700 (H_h)</td>
<td>-</td>
</tr>
<tr>
<td>Li</td>
<td>140</td>
<td>-</td>
<td><strong>271 (Li_sv)</strong></td>
</tr>
<tr>
<td>Be</td>
<td><strong>300</strong></td>
<td>-</td>
<td>308 (Be_sv)</td>
</tr>
<tr>
<td>Na</td>
<td>81</td>
<td>-</td>
<td><strong>300 (Na_pv)</strong>, 700 (Na_sv)</td>
</tr>
<tr>
<td>Mg</td>
<td><strong>210</strong></td>
<td>-</td>
<td>265 (Mg_pv)</td>
</tr>
<tr>
<td>K</td>
<td>-</td>
<td>-</td>
<td>150 (K_pv), <strong>259 (K_sv)</strong></td>
</tr>
<tr>
<td>Ca</td>
<td>-</td>
<td>-</td>
<td><strong>150 (Ca_pv)</strong>, 290 (Ca_sv)</td>
</tr>
<tr>
<td>Rb</td>
<td>-</td>
<td>-</td>
<td>121 (Rb_pv), <strong>220 (Rb_sv)</strong></td>
</tr>
<tr>
<td>Sr</td>
<td>-</td>
<td>-</td>
<td><strong>226 (Sr_sv)</strong></td>
</tr>
<tr>
<td>Cs</td>
<td>-</td>
<td>-</td>
<td><strong>220 (Cs_sv)</strong></td>
</tr>
<tr>
<td>Ba</td>
<td>-</td>
<td>-</td>
<td><strong>187 (Ba_sv)</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>元素</th>
<th>普通赝势 (eV)</th>
<th>X_pv赝势 (eV)</th>
<th>X_sv赝势 (eV)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sc</td>
<td>-</td>
<td>-</td>
<td><strong>222 (Sc_sv)</strong></td>
</tr>
<tr>
<td>Ti</td>
<td>178</td>
<td><strong>222 (Ti_pv)</strong></td>
<td>-</td>
</tr>
<tr>
<td>V</td>
<td>192</td>
<td><strong>263 (V_pv)</strong></td>
<td>-</td>
</tr>
<tr>
<td>Cr</td>
<td>227</td>
<td><strong>265 (Cr_pv)</strong></td>
<td>-</td>
</tr>
<tr>
<td>Mn</td>
<td><strong>269</strong></td>
<td>269 (Mn_pv)</td>
<td>-</td>
</tr>
<tr>
<td>Fe</td>
<td><strong>267</strong></td>
<td>293 (Fe_pv)</td>
<td>-</td>
</tr>
<tr>
<td>Co</td>
<td><strong>267</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Ni</td>
<td><strong>269</strong></td>
<td>367 (Ni_pv)</td>
<td>-</td>
</tr>
<tr>
<td>Cu</td>
<td><strong>273</strong></td>
<td>368 (Cu_pv)</td>
<td>-</td>
</tr>
<tr>
<td>Zn</td>
<td><strong>276</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Y</td>
<td>-</td>
<td>-</td>
<td><strong>211 (Y_sv)</strong></td>
</tr>
<tr>
<td>Zr</td>
<td>-</td>
<td>-</td>
<td><strong>229 (Zr_sv)</strong></td>
</tr>
<tr>
<td>Nb</td>
<td>-</td>
<td><strong>207 (Nb_pv)</strong></td>
<td>-</td>
</tr>
<tr>
<td>Mo</td>
<td>224</td>
<td><strong>224 (Mo_pv)</strong></td>
<td>-</td>
</tr>
<tr>
<td>Tc</td>
<td>228</td>
<td><strong>228 (Tc_pv)</strong></td>
<td>-</td>
</tr>
<tr>
<td>Ru</td>
<td><strong>213</strong></td>
<td>230 (Ru_pv)</td>
<td>-</td>
</tr>
<tr>
<td>Rh</td>
<td><strong>228</strong></td>
<td>271 (Rh_pv)</td>
<td>-</td>
</tr>
<tr>
<td>Pd</td>
<td><strong>250</strong></td>
<td>350 (Pd_pv)</td>
<td>-</td>
</tr>
<tr>
<td>Ag</td>
<td><strong>249</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Cd</td>
<td><strong>274</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Hf</td>
<td>220</td>
<td><strong>220 (Hf_pv)</strong></td>
<td>-</td>
</tr>
<tr>
<td>Ta</td>
<td>223</td>
<td><strong>223 (Ta_pv)</strong></td>
<td>-</td>
</tr>
<tr>
<td>W</td>
<td>223</td>
<td><strong>223 (W_pv)</strong></td>
<td>-</td>
</tr>
<tr>
<td>Re</td>
<td><strong>226</strong></td>
<td>226 (Re_pv)</td>
<td>-</td>
</tr>
<tr>
<td>Os</td>
<td>228</td>
<td><strong>228 (Os_pv)</strong></td>
<td>-</td>
</tr>
<tr>
<td>Ir</td>
<td><strong>210</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Pt</td>
<td><strong>230</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Au</td>
<td><strong>229</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Hg</td>
<td><strong>233</strong></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/04/29/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/POTCAR%E8%B5%9D%E5%8A%BF%E7%9A%84%E9%80%89%E5%8F%96/">http://example.com/2025/04/29/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/POTCAR%E8%B5%9D%E5%8A%BF%E7%9A%84%E9%80%89%E5%8F%96/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8C%96%E5%AD%A6/">化学</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94/">科研</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/04/29/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E8%A1%A8%E9%9D%A2%E8%83%BD%E7%9A%84%E8%AE%A1%E7%AE%97/" title="表面能的计算"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">表面能的计算</div></div><div class="info-2"><div class="info-item-1">¶关于表面能 根据VASP官方手册Hands on Session III，表面能的定义如下，大师兄的文章也提到了这个定义( Nanoscale, 2017, 9, 13089–13094)                    #mjx-dd4829d8{         display:contents;         mjx-assistive-mml {           user-select: text !important;           clip: auto !important;           color: rgba(0,0,0,0);         }          mjx-container[jax="SVG"] {   direction: ltr; }  mjx-container[jax="SVG"] > svg {   overflow: visible;   min-height: 1px;   min-width: 1px; }  mjx-container[jax="SVG"] > svg a {   fill: blue...</div></div></div></a><a class="pagination-related" href="/2025/04/27/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E4%BB%A5p(1x1)Cu(111)%E4%B8%BA%E4%BE%8B%E5%88%86%E6%9E%90%E8%A1%A8%E9%9D%A2%E5%BC%9B%E8%B1%AB%E7%9A%84%E7%BB%93%E6%9E%9C/" title="以p(1x1)Cu(111)为例分析表面弛豫的结果"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">以p(1x1)Cu(111)为例分析表面弛豫的结果</div></div><div class="info-2"><div class="info-item-1">本文其实没啥新的内容，只是对上两节的一个总结分析 在表面弛豫前（slab模型优化计算前） 12345678910111213SYSTEM = p(1x1)Cu(111)1.0        2.5701000690         0.0000000000         0.0000000000       -1.2850500345         2.2257719501         0.0000000000        0.0000000000         0.0000000000        21.2954006195   Cu    4Selective DynamicsDirect     0.000000000         0.000000000         0.000000000 F F F     0.666670000         0.333330000         0.098540000 F F F     0.333330000         0.666670000         0.197080000 T T T    ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/03/13/%E7%A7%91%E7%A0%94/first%20stage/note/" title="一些背景知识"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-13</div><div class="info-item-2">一些背景知识</div></div><div class="info-2"><div class="info-item-1">本文排版非常混乱，笔者无心整理，请见谅，不要看大纲 ¶无机固态电解质基础性质 ¶多尺度离子传输 ¶原子尺度  离子扩散路径与环境：  阳离子沿着有利的路径扩散，这些路径由阴离子构成的框架所决定。阳离子扩散可看作是在基态稳定位点与中间亚稳位点之间的离子跳跃，能量主要由其局部离子配位环境决定（晶体中通常为四配位和六配位），体心立方阴离子框架就是一种常见的优秀离子导体框架，因为这种框架能让离子在相邻四面体位点间直接跳跃，且活化能                   #mjx-8a6008e{         display:contents;         mjx-assistive-mml {           user-select: text !important;           clip: auto !important;           color: rgba(0,0,0,0);         }          mjx-container[jax="SVG"] {   direction: ltr; }  mjx-container[jax="SVG"] ...</div></div></div></a><a class="pagination-related" href="/2025/03/04/%E7%A7%91%E7%A0%94/first%20stage/20250304/" title="初时全固态电池"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-04</div><div class="info-item-2">初时全固态电池</div></div><div class="info-2"><div class="info-item-1">¶研究背景 ¶金属锂作负极的挑战  锂枝晶生长  固态电解质可抑制锂枝晶生长 过充or快充时、以金属锂作负极时   体积膨胀与电极粉化  ¶固态电池——采用固态电解质的锂离子电池   电化学窗口，5V&gt;4.2V   金属Li作负极可能实现   高锂离子电导率   低电子电导率   正负极优异的化学和电化学稳定性   难表征   柔性不够   不好回收   固态电解质的电化学分解，不可避免   ¶硫化物固态电解质 ¶优势  更高的离子电导率 良好的界面接触  ¶不足  电压窗口较窄  固态电解质在不发生电化学分解的情况下能够稳定工作的电压范围   化学失效——电极/电解质界面兼容性差 锂枝晶失效 机械失效 “在正极引入保护涂层是实现ASSLBs实际应用的最有效方法” 无法大规模制造？超薄电解质膜制备困难，无机电解质的力学性能差  ¶改性  电解质表面涂层来抑制界面反应（如GO） 结构设计：通过增加电解质的密度和优化微观结构来抑制锂枝晶生长。例如，通过两步烧结法制备的Li6PS5Cl电解质具有6.11 mS cm^-1^的高离子传导率和良好的循环稳定性 掺杂来提高电解质的稳定性...</div></div></div></a><a class="pagination-related" href="/2025/04/14/%E7%A7%91%E7%A0%94/VASP/formula/" title="一些简单的Linux命令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-14</div><div class="info-item-2">一些简单的Linux命令</div></div><div class="info-2"><div class="info-item-1">使用for循环批量创建文件夹 1for i in &#123;2..9&#125;; do cp 0.01 0.0$i -r ; done 使用sed命令不打开文件而进行替换 1sed &#x27;3s/0.01/0.02/g&#x27; ICNAR  对第三行(3)出现的所有0.01(g,全局替换)进行替换(s表示替换操作)，替换为0.02，只输出替换后的结果 sed ‘3/0.01/0.02/g’ INCAR &gt; INCAR最后什么也没有 加上-i参数可以直接进行编辑  结合for循环和sed批量命名 1234567891011[storm@cachyos-x8664 ex03]$ for i in *; do sed -i &quot;3s/0.05/$i/g&quot; $i/INCAR ; done[storm@cachyos-x8664 ex03]$ grep SIGMA */INCAR0.01/INCAR:SIGMA = 0.010.02/INCAR:SIGMA = 0.020.03/INCAR:SIGMA = 0.030.04/INCAR:SIGMA = 0...</div></div></div></a><a class="pagination-related" href="/2025/05/30/%E9%87%8F%E5%AD%90%E5%8C%96%E5%AD%A6/%E4%BD%BF%E7%94%A8Multiwfn+VMD%E7%BB%98%E5%88%B6%E5%88%86%E5%AD%90%E7%9A%84%E8%A1%A8%E9%9D%A2%E9%9D%99%E7%94%B5%E5%8A%BF%E5%9B%BE/" title="使用Multiwfn+VMD绘制分子的表面静电势图(ESP)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-30</div><div class="info-item-2">使用Multiwfn+VMD绘制分子的表面静电势图(ESP)</div></div><div class="info-2"><div class="info-item-1"> Multiwfn版本：3.8(dev)，Last update: 2025-May-5 VMD版本：1.9.3  VMD版本请尽可能使用1.9.3而不要使用bug较多的1.9.4 本文参考了Sob老师的博文 ¶目标分子的结构优化 本次的目标体系为二茂铁  首先建立二茂铁的模型，并且手动设置全重叠的D5d点群，这样可以极大的减少优化用时，关键词如下： 1#p tpssh/def2tzvp opt freq 体系是含有3d金属的配合物，选择tpssh泛函，由于初猜结构比较合适，算得还是挺快的 12345                                   -- CHARLES MCCARRY IN &quot;THE GREAT SOUTHWEST&quot;Job cpu time:       0 days  1 hours 57 minutes 15.2 seconds.Elapsed time:       0 days  0 hours  5 minutes 58.7 seconds.File lengths (MBytes):  RWF=    147 ...</div></div></div></a><a class="pagination-related" href="/2025/06/06/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8ERietveld%E7%B2%BE%E4%BF%AE/" title="从零开始的Rietveld精修"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-06</div><div class="info-item-2">从零开始的Rietveld精修</div></div><div class="info-2"><div class="info-item-1">we we                    #mjx-23c83cf8{         display:contents;         mjx-assistive-mml {           user-select: text !important;           clip: auto !important;           color: rgba(0,0,0,0);         }          mjx-container[jax="SVG"] {   direction: ltr; }  mjx-container[jax="SVG"] > svg {   overflow: visible;   min-height: 1px;   min-width: 1px; }  mjx-container[jax="SVG"] > svg a {   fill: blue;   stroke: blue; }  mjx-assistive-mml {   position: absolute !important;   top: 0px;   le...</div></div></div></a><a class="pagination-related" href="/2025/05/25/%E7%A7%91%E7%A0%94/first%20stage/%E7%A7%91%E7%A0%94%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98/" title="科研中的小问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-25</div><div class="info-item-2">科研中的小问题</div></div><div class="info-2"><div class="info-item-1">实验部分 ¶球磨  球磨的原理是什么？ 球磨的作用是什么？ 200rpm合不出来，300rpm就能合出来？  ¶X-ray diffraction  X射线是什么？ X射线衍射的原理和用途是什么？ XRD谱图的横坐标和纵坐标分别是什么意义？ XRD为什么会产生峰？峰是什么意义？ 横坐标2theta角度为什么通常选择20                   #mjx-a97c96f{         display:contents;         mjx-assistive-mml {           user-select: text !important;           clip: auto !important;           color: rgba(0,0,0,0);         }          mjx-container[jax="SVG"] {   direction: ltr; }  mjx-container[jax="SVG"] > svg {   overflow: visible;   min-height: 1px;   min...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/%E5%91%A8%E6%97%A5%E9%97%B2%E7%9D%80%E5%BF%83%E8%A1%80%E6%9D%A5%E6%BD%AE%EF%BC%8C%E7%9C%8B%E7%9C%8B%E8%BF%9C%E5%A4%84%E7%9A%84Gentoo/" title="Untitled">Untitled</a><time datetime="2026-02-08T06:48:06.538Z" title="Created 2026-02-08 14:48:06">2026-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/%E7%A7%91%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="Untitled">Untitled</a><time datetime="2026-02-08T06:48:06.130Z" title="Created 2026-02-08 14:48:06">2026-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/%E7%A7%91%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%80%E7%BB%8F%E5%85%B8%E7%9A%84%E7%A8%8B%E5%BA%8F/" title="Untitled">Untitled</a><time datetime="2026-02-08T06:48:06.118Z" title="Created 2026-02-08 14:48:06">2026-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/%E7%A7%91%E7%A0%94/first%20stage/ATAT%E6%97%A0%E5%BA%8F%E6%8E%BA%E6%9D%82/" title="Untitled">Untitled</a><time datetime="2026-02-08T06:48:05.478Z" title="Created 2026-02-08 14:48:05">2026-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/08/hello-world/" title="Hello World">Hello World</a><time datetime="2026-02-08T05:39:06.897Z" title="Created 2026-02-08 13:39:06">2026-02-08</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>