[id: pshkmwco]
[ar: 岡村孝子]
[al: 夢をあきらめないで]
[ti: 夢をあきらめないで]
[au: 岡村孝子]
[作詞: 岡村孝子]
[作曲: 岡村孝子]
[length: 04:41]

[00:27.05]乾いた空に続く坂道
[00:27.05]通往澄澈晴空的坡道蜿蜒而上
[00:34.23]後姿が小さくなる
[00:34.23]你的背影渐渐远去，越来越小
[00:42.62]優しい言葉探せないまま
[00:42.62]还来不及寻到一句温柔的话语
[00:51.09]冷えたその手を振り続けた
[00:51.09]我用微凉的手，一直向你挥别
[00:59.13]いつかは皆旅立つ
[00:59.13]终有一天，我们都会踏上旅途
[01:07.78]それぞれの道を歩いていく
[01:07.78]走向各自不同的人生道路
[01:17.47]あなたの夢をあきらめないで
[01:17.47]请不要放弃你的梦想
[01:28.04]熱く生きる瞳が好きだわ
[01:28.04]我喜欢你眼中那份热烈而真诚的光
[01:36.36]負けないように悔やまぬように
[01:36.36]愿你不轻易认输，也不留下遗憾
[01:44.82]あなたらしく輝いてね
[01:44.82]愿你始终以自己的模样闪闪发光

[02:00.76]苦しいことにつまづく時も
[02:00.76]即使在痛苦之中一时跌绊
[02:16.11]きっと上手に越えて行ける
[02:16.11]你也一定能够好好地跨越过去
[02:24.73]心配なんてずっとしないで
[02:24.73]所以别总是把担心放在心上
[02:32.94]似てる誰かを愛せるから
[02:32.94]因为你终会去爱上某个与我相似的人
[02:41.19]切なく残る痛みは
[02:41.19]那份仍隐隐残留着的心痛
[02:49.83]繰り返すたびに薄れていく
[02:49.83]也会在一次次回想中渐渐淡去
[02:58.83]あなたの夢をあきらめないで
[02:58.83]请不要放弃你的梦想
[03:09.81]熱く生きる瞳が好きだわ
[03:09.81]我喜欢你眼中那份热烈而真诚的光
[03:18.16]あなたが選ぶ全てのものを
[03:18.16]你所选择的一切
[03:26.82]遠くにいて信じている
[03:26.82]我都会在远方静静地相信
[03:35.07]あなたの夢をあきらめないで
[03:35.07]请不要放弃你的梦想
[03:45.90]遠くにいて信じている
[03:45.90]我会在远方，一直相信着你